{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HsUd-IsY574-MQAS7hWTE",
      "type": "rectangle",
      "x": 621.8512761163494,
      "y": -1569.8974382760825,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175572268,
      "version": 151,
      "versionNonce": 993053375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2P4ZrnWU6VCspdtfDNsBE"
        },
        {
          "id": "bWtpVacPyt8EMUjRnB1c0",
          "type": "arrow"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "2P4ZrnWU6VCspdtfDNsBE",
      "type": "text",
      "x": 633.5279652642986,
      "y": -1555.0641100290122,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1631080840,
      "version": 114,
      "versionNonce": 1696957617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Database\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsUd-IsY574-MQAS7hWTE",
      "originalText": "Database\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pSm_gwQSSKY-uXLqtbDm",
      "type": "rectangle",
      "x": 619.6552354546194,
      "y": -1430.0486081174902,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1899771896,
      "version": 373,
      "versionNonce": 224860895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZT3bUkhY51lMtD0ytG0lB"
        },
        {
          "id": "JPwWqHt7dwX_Uk6EplBIN",
          "type": "arrow"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT3bUkhY51lMtD0ytG0lB",
      "type": "text",
      "x": 631.3319246025686,
      "y": -1415.2152798704199,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 367163640,
      "version": 374,
      "versionNonce": 877905553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "API\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pSm_gwQSSKY-uXLqtbDm",
      "originalText": "API\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sztgatoCM0j71fe9mrXu5",
      "type": "rectangle",
      "x": -41.52014681794128,
      "y": -1920.1093661057057,
      "width": 170.34316277345556,
      "height": 90.00221592961908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1894064632,
      "version": 273,
      "versionNonce": 1084122879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJDv4o9a35kjue2TgGTP6"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "cJDv4o9a35kjue2TgGTP6",
      "type": "text",
      "x": -18.328523011779907,
      "y": -1912.608258140896,
      "width": 123.95991516113281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 407863032,
      "version": 287,
      "versionNonce": 1813957745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "User (Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sztgatoCM0j71fe9mrXu5",
      "originalText": "User (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgyfDQ2_xBilsXQ1-RwfB",
      "type": "rectangle",
      "x": -39.093932412447316,
      "y": -1791.5837611836575,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1788427000,
      "version": 276,
      "versionNonce": 56045343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOcC7G7LQibDmk6ffVqwN"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "uOcC7G7LQibDmk6ffVqwN",
      "type": "text",
      "x": -5.062312268395317,
      "y": -1786.5837611836575,
      "width": 102.27992248535156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 44506104,
      "version": 294,
      "versionNonce": 1682839121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "UserInfo\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgyfDQ2_xBilsXQ1-RwfB",
      "originalText": "UserInfo (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0SyeVZ9C7IkHqHSNSnel",
      "type": "rectangle",
      "x": -36.77872025408021,
      "y": -1645.2495453370977,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 565546120,
      "version": 343,
      "versionNonce": 1610740543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrF44qLcuyPDmMchFyNa8"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "YrF44qLcuyPDmMchFyNa8",
      "type": "text",
      "x": -12.937087292645401,
      "y": -1640.2495453370977,
      "width": 122.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 862108552,
      "version": 365,
      "versionNonce": 263791665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "UserAccount\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0SyeVZ9C7IkHqHSNSnel",
      "originalText": "UserAccount (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKx0rP2uZj-5swzEcwjTM",
      "type": "rectangle",
      "x": -32.84544785525554,
      "y": -1498.278268728804,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 610952440,
      "version": 309,
      "versionNonce": 1056912223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKFKuICFKhHCtO2P7Y2K9"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "JKFKuICFKhHCtO2P7Y2K9",
      "type": "text",
      "x": -5.793815809348075,
      "y": -1493.278268728804,
      "width": 116.23989868164062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2093155832,
      "version": 333,
      "versionNonce": 440890897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "UserSetting\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKx0rP2uZj-5swzEcwjTM",
      "originalText": "UserSetting (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-OzTfwPW3vdzj0QKhv2s",
      "type": "rectangle",
      "x": -33.34116498630385,
      "y": -1345.7603313020713,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 273117576,
      "version": 336,
      "versionNonce": 681537407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OFCQ55e8Wx0HRO0ciR-Vk"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "OFCQ55e8Wx0HRO0ciR-Vk",
      "type": "text",
      "x": -25.259518902310447,
      "y": -1340.7603313020713,
      "width": 154.17987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 544211080,
      "version": 360,
      "versionNonce": 1190169585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "UsersToBadges\n(Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-OzTfwPW3vdzj0QKhv2s",
      "originalText": "UsersToBadges (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "671egHZdjWbQor8ftPAp5",
      "type": "rectangle",
      "x": -32.69906710553562,
      "y": -1187.3166232465858,
      "width": 170.34316277345556,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1909632648,
      "version": 342,
      "versionNonce": 1193486239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxu3q7afalOLwPVZyAFb2"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "yxu3q7afalOLwPVZyAFb2",
      "type": "text",
      "x": -17.62743841656186,
      "y": -1169.8166232465858,
      "width": 140.1999053955078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 126590344,
      "version": 371,
      "versionNonce": 230417873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Badge (Model)\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "671egHZdjWbQor8ftPAp5",
      "originalText": "Badge (Model)\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsrUl8tt7z0PBoJiA54YB",
      "type": "rectangle",
      "x": -29.356375878290123,
      "y": -1047.2241025883254,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1941908728,
      "version": 289,
      "versionNonce": 683334591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJLMGdvdVvaPtjDFwe3jl"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "mJLMGdvdVvaPtjDFwe3jl",
      "type": "text",
      "x": 2.6055639803593067,
      "y": -1029.5556101296777,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 239500680,
      "version": 230,
      "versionNonce": 2042692529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Util\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsrUl8tt7z0PBoJiA54YB",
      "originalText": "Util\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYv-VQqZwf1NwXKZznIX5",
      "type": "rectangle",
      "x": -22.891416412505578,
      "y": -902.6134523844167,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1938604280,
      "version": 338,
      "versionNonce": 1099369439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iq0gXoucNs8TG5QbUJEBt"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "Iq0gXoucNs8TG5QbUJEBt",
      "type": "text",
      "x": 9.070523446143625,
      "y": -884.9449599257689,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1866064376,
      "version": 286,
      "versionNonce": 1193764241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Cache\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYv-VQqZwf1NwXKZznIX5",
      "originalText": "Cache\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrdcxFejWNzQfGOrw576L",
      "type": "rectangle",
      "x": -24.721520632124566,
      "y": -760.911849089019,
      "width": 166.20380220265065,
      "height": 110.3369849172957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 111826312,
      "version": 386,
      "versionNonce": 764950527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oB53d52zUqf-9ptn0JOa"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "1oB53d52zUqf-9ptn0JOa",
      "type": "text",
      "x": 7.2404192265246365,
      "y": -743.2433566303712,
      "width": 102.27992248535156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 282485896,
      "version": 335,
      "versionNonce": 1093045105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Auth\nException\nSubDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrdcxFejWNzQfGOrw576L",
      "originalText": "Auth\nException\nSubDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySAy4S1_dlw-zGdu3FOwy",
      "type": "ellipse",
      "x": 808.9765735127838,
      "y": -1135.667212496217,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1088904184,
      "version": 325,
      "versionNonce": 854515743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mCpaJLYqH23vJGuCLQFO"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "_mCpaJLYqH23vJGuCLQFO",
      "type": "text",
      "x": 853.8592572683984,
      "y": -1118.2192506966453,
      "width": 64.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1113511672,
      "version": 296,
      "versionNonce": 1611003217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Invalid\nInpt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySAy4S1_dlw-zGdu3FOwy",
      "originalText": "Invalid Inpt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7u3tMRtEbyWaEn8D4rGK",
      "type": "ellipse",
      "x": 982.6863777613173,
      "y": -1557.1788732814848,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 612111496,
      "version": 287,
      "versionNonce": 58426431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRuvPBxknkmgs84BMFroz"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "IRuvPBxknkmgs84BMFroz",
      "type": "text",
      "x": 1014.0790636531622,
      "y": -1539.7309114819132,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 739787656,
      "version": 285,
      "versionNonce": 656220977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Failed To\nCreate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7u3tMRtEbyWaEn8D4rGK",
      "originalText": "Failed To Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U3s3KNz3xmZSP_8aB5Mg",
      "type": "ellipse",
      "x": 799.8933726753974,
      "y": -1560.3857912864908,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1786076408,
      "version": 316,
      "versionNonce": 1058972767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zl9W7tbFsf_zUPyWBLuNZ"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "zl9W7tbFsf_zUPyWBLuNZ",
      "type": "text",
      "x": 847.8360539896055,
      "y": -1542.9378294869189,
      "width": 58.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 917437944,
      "version": 307,
      "versionNonce": 1121162513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Not\nFound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0U3s3KNz3xmZSP_8aB5Mg",
      "originalText": "Not Found",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25dXt3G9YevbZfswK4ja7",
      "type": "ellipse",
      "x": 1157.4619777347705,
      "y": -1552.3685329739596,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 489879944,
      "version": 315,
      "versionNonce": 900251775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SXvkI9OqYnHqj67npGe80"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "SXvkI9OqYnHqj67npGe80",
      "type": "text",
      "x": 1188.8546636266153,
      "y": -1534.920571174388,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 380274824,
      "version": 313,
      "versionNonce": 1721813745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Failed To\nUpdate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25dXt3G9YevbZfswK4ja7",
      "originalText": "Failed To  Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vnLRKfUr2n4dU_tLrdan",
      "type": "ellipse",
      "x": 1333.8410734107104,
      "y": -1547.5581926664347,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1052272632,
      "version": 288,
      "versionNonce": 1759139999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBG16_pdxbYXC0EbDlieI"
        }
      ],
      "updated": 1756942777296,
      "link": null,
      "locked": false
    },
    {
      "id": "nBG16_pdxbYXC0EbDlieI",
      "type": "text",
      "x": 1365.2337593025554,
      "y": -1530.1102308668628,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1146661112,
      "version": 276,
      "versionNonce": 1795966161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777296,
      "link": null,
      "locked": false,
      "text": "Failed To\nDelete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vnLRKfUr2n4dU_tLrdan",
      "originalText": "Failed To Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX0PbD36kd8Nc-H7fmqbi",
      "type": "ellipse",
      "x": 1550.2778378123073,
      "y": -1569.8276499143742,
      "width": 181.18943598346576,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2023947912,
      "version": 611,
      "versionNonce": 1315171519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJ9flby-v38JHwPSKQbeu"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "SJ9flby-v38JHwPSKQbeu",
      "type": "text",
      "x": 1582.8424685574616,
      "y": -1547.254056785567,
      "width": 115.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1876028808,
      "version": 528,
      "versionNonce": 732791473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Failed To\nCommit\nTransaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX0PbD36kd8Nc-H7fmqbi",
      "originalText": "Failed To Commit Transaction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acG742yxFNijlIDfDFmei",
      "type": "ellipse",
      "x": 800.2538572241021,
      "y": -1693.755450035534,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 376671736,
      "version": 398,
      "versionNonce": 1374026975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTfXODluJSJyAHvFyWcDH"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "PTfXODluJSJyAHvFyWcDH",
      "type": "text",
      "x": 829.2265602057909,
      "y": -1676.3074882359624,
      "width": 96.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 96407288,
      "version": 392,
      "versionNonce": 623641745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Undefined\nError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acG742yxFNijlIDfDFmei",
      "originalText": "Undefined Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDFCnGU73znw2cXKpaQ3Z",
      "type": "ellipse",
      "x": 986.2270687552887,
      "y": -1696.0612466743441,
      "width": 173.78867113144236,
      "height": 96.2749030518637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2013226232,
      "version": 579,
      "versionNonce": 384895231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC_TZG34FjqQtDAZ0Nhz-"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "fC_TZG34FjqQtDAZ0Nhz-",
      "type": "text",
      "x": 1019.2678648806523,
      "y": -1672.9621135514374,
      "width": 107.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 364381688,
      "version": 597,
      "versionNonce": 1396656753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Not\nImplmented",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDFCnGU73znw2cXKpaQ3Z",
      "originalText": "Not Implmented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERbkr5ZzDvg8S87vQKFP8",
      "type": "ellipse",
      "x": 801.8593586083102,
      "y": -1420.5248922368453,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 50651016,
      "version": 620,
      "versionNonce": 2063962399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoKanKdvQeSZxBw0TdO6T"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "UoKanKdvQeSZxBw0TdO6T",
      "type": "text",
      "x": 838.5820310724207,
      "y": -1390.5769304372736,
      "width": 80.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1968156296,
      "version": 629,
      "versionNonce": 1320080465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Timeout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERbkr5ZzDvg8S87vQKFP8",
      "originalText": "Timeout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsIiM6B0t0xHvg1Vn57MO",
      "type": "ellipse",
      "x": 1022.1066683011154,
      "y": -1134.4107237058683,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2046009848,
      "version": 634,
      "versionNonce": 1469322559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWbc2VYYyOVDwTFSwp8_Q"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "AWbc2VYYyOVDwTFSwp8_Q",
      "type": "text",
      "x": 1066.9893520567298,
      "y": -1116.9627619062965,
      "width": 64.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 672965368,
      "version": 650,
      "versionNonce": 726802993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Invalid\nDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsIiM6B0t0xHvg1Vn57MO",
      "originalText": "Invalid Dto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Utgz6U--VP-XEujNTHLZe",
      "type": "rectangle",
      "x": 618.2969900275571,
      "y": -1291.80606089974,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1736414143,
      "version": 406,
      "versionNonce": 66917727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciFJ5uJk-kCOMyouihCCh"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "ciFJ5uJk-kCOMyouihCCh",
      "type": "text",
      "x": 629.9736791755063,
      "y": -1276.9727326526697,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 922010591,
      "version": 415,
      "versionNonce": 370193425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "GraphQL\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Utgz6U--VP-XEujNTHLZe",
      "originalText": "GraphQL\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4SBAKX4XUZ4ywHcYu7Io",
      "type": "rectangle",
      "x": 617.53198404661,
      "y": -1144.4354024949778,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1060882801,
      "version": 400,
      "versionNonce": 395383167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnZMcKkHuO4z-eRwYKlOP"
        },
        {
          "id": "qkVNbjN46FhCoduboCrBb",
          "type": "arrow"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "DnZMcKkHuO4z-eRwYKlOP",
      "type": "text",
      "x": 629.2086731945592,
      "y": -1129.6020742479075,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 616788817,
      "version": 408,
      "versionNonce": 853674481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Type\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4SBAKX4XUZ4ywHcYu7Io",
      "originalText": "Type\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1XYUaziEV6C7ba3IFF_K",
      "type": "rectangle",
      "x": 617.2863037041643,
      "y": -989.8565305477778,
      "width": 119.33331298828125,
      "height": 104.66665649414065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 24537937,
      "version": 394,
      "versionNonce": 1804634527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axxrqROGvT9obNfBk97k2"
        },
        {
          "id": "WKs0ui11vY_ni7dc_9xdn",
          "type": "arrow"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "axxrqROGvT9obNfBk97k2",
      "type": "text",
      "x": 628.9629928521135,
      "y": -975.0232023007075,
      "width": 95.97993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1863244081,
      "version": 408,
      "versionNonce": 986555345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Test\nException\nDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1XYUaziEV6C7ba3IFF_K",
      "originalText": "Test\nException\nDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKkXVkfijBezLCrDJlwNY",
      "type": "ellipse",
      "x": 778.7653073614522,
      "y": -1291.3318531812897,
      "width": 334.26297579096865,
      "height": 106.18975216311446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1641493297,
      "version": 759,
      "versionNonce": 1563164095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jjVsusCcAM5xLR8zM0IYM"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "jjVsusCcAM5xLR8zM0IYM",
      "type": "text",
      "x": 862.6170493772773,
      "y": -1263.280724023261,
      "width": 166.1998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1003201809,
      "version": 761,
      "versionNonce": 1508573617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Invalid Source In\nBatch Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKkXVkfijBezLCrDJlwNY",
      "originalText": "Invalid Source In Batch Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yDaZLxy-BHiPmkYSo2Bn",
      "type": "ellipse",
      "x": 1224.7631813052706,
      "y": -1129.5003089743202,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1588765777,
      "version": 657,
      "versionNonce": 1334046175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSg9zV6nUpLSztU9Dro_w"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "cSg9zV6nUpLSztU9Dro_w",
      "type": "text",
      "x": 1269.645865060885,
      "y": -1112.0523471747485,
      "width": 64.3199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 710668849,
      "version": 683,
      "versionNonce": 1298244497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Invalid\nType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yDaZLxy-BHiPmkYSo2Bn",
      "originalText": "Invalid Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRCdxb0T1gUCQHFDz5sAQ",
      "type": "ellipse",
      "x": 809.7209095311591,
      "y": -979.0876487416821,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 979847857,
      "version": 342,
      "versionNonce": 1839782399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DrcIbD7JQV_qa1r0aF4P"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "8DrcIbD7JQV_qa1r0aF4P",
      "type": "text",
      "x": 841.1135954230041,
      "y": -961.6396869421103,
      "width": 91.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1231867025,
      "version": 342,
      "versionNonce": 1097402737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Failed To\nMarshal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRCdxb0T1gUCQHFDz5sAQ",
      "originalText": "Failed To Marshal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaqFbzIVVsILoRgOPunnd",
      "type": "ellipse",
      "x": 1021.1717347082765,
      "y": -978.4933201487843,
      "width": 153.9308898408018,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2029577311,
      "version": 356,
      "versionNonce": 748372511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNijI-IWUETzgHd6c_ARZ"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "CNijI-IWUETzgHd6c_ARZ",
      "type": "text",
      "x": 1050.034429450219,
      "y": -961.0453583492125,
      "width": 96.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 976945279,
      "version": 357,
      "versionNonce": 1867035473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Failed to\nUnmarshal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GaqFbzIVVsILoRgOPunnd",
      "originalText": "Failed to Unmarshal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8mDFTWrFM7j38vJ2c-Yn",
      "type": "ellipse",
      "x": 1224.1024942841232,
      "y": -985.2209281554066,
      "width": 294.85368195149886,
      "height": 115.68672553083957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 163126655,
      "version": 376,
      "versionNonce": 223061567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kttsFgHm2BkeolJgtIs-f"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "kttsFgHm2BkeolJgtIs-f",
      "type": "text",
      "x": 1282.1728767018142,
      "y": -952.2789994480486,
      "width": 178.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1960252831,
      "version": 393,
      "versionNonce": 2069373233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Invalid Test Data\nJson Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8mDFTWrFM7j38vJ2c-Yn",
      "originalText": "Invalid Test Data Json Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttmTWm3HiQV_mbwVNn1lY",
      "type": "ellipse",
      "x": 1203.7868001193149,
      "y": -1695.6819223187742,
      "width": 252.13169868903736,
      "height": 101.9330105976899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1136282111,
      "version": 625,
      "versionNonce": 513443423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccfLG47LMcQfn13HkDejA"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "ccfLG47LMcQfn13HkDejA",
      "type": "text",
      "x": 1256.2606889738022,
      "y": -1669.7541785301228,
      "width": 146.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 520008223,
      "version": 677,
      "versionNonce": 318690065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "Internal Server\nWen t Wrong",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttmTWm3HiQV_mbwVNn1lY",
      "originalText": "Internal Server Wen t Wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smDREdikM16N7KylyHHot",
      "type": "rectangle",
      "x": 617.9307127178204,
      "y": -1710.0308326886466,
      "width": 126.50851794011248,
      "height": 108.17905505343833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1156816785,
      "version": 28,
      "versionNonce": 1062756991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZIyJ1ithoAfOfnZZo8GE",
          "type": "arrow"
        }
      ],
      "updated": 1756942777297,
      "link": null,
      "locked": false
    },
    {
      "id": "RsLAxQd-0PwqtRT12COKk",
      "type": "text",
      "x": 650.1177470028692,
      "y": -1668.3096560006086,
      "width": 71.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 402815921,
      "version": 25,
      "versionNonce": 1253329137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "General",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy4HE8FgBGQwPSQrtNvv9",
      "type": "line",
      "x": 153.70453167183598,
      "y": -1921.501988882769,
      "width": 82.73272206015986,
      "height": 1266.0481810323909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1122389745,
      "version": 146,
      "versionNonce": 541440671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.73272206015986,
          637.6147544978387
        ],
        [
          0.3060134134289001,
          1266.0481810323909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M_dT0_-eAYkO31v1SOieV",
      "type": "arrow",
      "x": 240.97313630010535,
      "y": -1283.2275455923411,
      "width": 218.43897868536942,
      "height": 0.3694828899051572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 463780735,
      "version": 70,
      "versionNonce": 1006633681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.43897868536942,
          0.3694828899051572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZIyJ1ithoAfOfnZZo8GE",
      "type": "arrow",
      "x": 457.06429861296874,
      "y": -1285.4700336888338,
      "width": 156.17134882517507,
      "height": 373.915547702137,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 579868401,
      "version": 76,
      "versionNonce": 101912255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.86081723371626,
          -287.6958157828883
        ],
        [
          156.17134882517507,
          -373.915547702137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "smDREdikM16N7KylyHHot",
        "focus": 0.5702524404174512,
        "gap": 4.695065279676555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWtpVacPyt8EMUjRnB1c0",
      "type": "arrow",
      "x": 455.5586202073068,
      "y": -1283.8805787090193,
      "width": 166.09493833222797,
      "height": 225.45438827203884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2074325791,
      "version": 42,
      "versionNonce": 1668907185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.27551304159653,
          -155.7920278412746
        ],
        [
          166.09493833222797,
          -225.45438827203884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HsUd-IsY574-MQAS7hWTE",
        "focus": 0.38103089865307227,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JPwWqHt7dwX_Uk6EplBIN",
      "type": "arrow",
      "x": 457.57127016800507,
      "y": -1284.8648630532052,
      "width": 158.2509437050611,
      "height": 93.27543152747694,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1447673521,
      "version": 57,
      "versionNonce": 1264639711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.81924552651799,
          -84.38600680657282
        ],
        [
          158.2509437050611,
          -93.27543152747694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1pSm_gwQSSKY-uXLqtbDm",
        "focus": 0.1289775620377971,
        "gap": 3.8330215815532256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VX32IwS3_kRNJuybzOYaj",
      "type": "arrow",
      "x": 460.9593485195712,
      "y": -1287.3564848759522,
      "width": 158.02240084689834,
      "height": 53.4929586981516,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 227618129,
      "version": 36,
      "versionNonce": 1053311633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.11639688820264,
          48.64284058698581
        ],
        [
          158.02240084689834,
          53.4929586981516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkVNbjN46FhCoduboCrBb",
      "type": "arrow",
      "x": 457.58445335225235,
      "y": -1287.1938836874328,
      "width": 155.88672499882932,
      "height": 198.88151755536092,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 4512721,
      "version": 66,
      "versionNonce": 582986495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.52271971942037,
          146.79115187947946
        ],
        [
          155.88672499882932,
          198.88151755536092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j4SBAKX4XUZ4ywHcYu7Io",
        "focus": -0.5212138353298829,
        "gap": 4.060805695528302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKs0ui11vY_ni7dc_9xdn",
      "type": "arrow",
      "x": 462.28642140259444,
      "y": -1289.266386572872,
      "width": 154.95957636918445,
      "height": 363.82514162892585,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1222003839,
      "version": 111,
      "versionNonce": 715376753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.377535349196364,
          277.5550767103434
        ],
        [
          154.95957636918445,
          363.82514162892585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W1XYUaziEV6C7ba3IFF_K",
        "focus": -0.7913100491093831,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qOaIZ5vPOYmGBufkLMjNY",
      "type": "text",
      "x": 271.97431288671226,
      "y": -1323.6405901831547,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2034908465,
      "version": 119,
      "versionNonce": 414184223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbmTcVY3ML4cLcJtcngEb",
      "type": "text",
      "x": 248.7769154715328,
      "y": -1267.115088634162,
      "width": 207.4599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1380242545,
      "version": 19,
      "versionNonce": 13865553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756942777297,
      "link": null,
      "locked": false,
      "text": " Domain \n Predefine \nExceptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Domain \n Predefine \nExceptions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}