{
  "Generate Go GORM Database Table Schema": {
    "prefix": "gschema",
    "body": [
      "package schemas",
      "import (",
      "\tshared \"github.com/your-org/go-start-monolithic-kit/shared\"",
      "\t\"time\"",
      "\t\"github.com/google/uuid\"",
      ")",
      "type ${1:_TableName_} struct {",
      "\tId        uuid.UUID  `json:\"id\" gorm:\"column:id; type:uuid; primaryKey; default:gen_random_uuid();\"`",
      "\tCreatedAt time.Time  `json:\"createdAt\" gorm:\"column:created_at; type:timestamptz; not null; autoCreateTime:true;\"`",
      "\tUpdatedAt time.Time  `json:\"updatedAt\" gorm:\"column:updated_at; type:timestamptz; not null; autoUpdateTime:true;\"`",
      "}",
      "",
      "func (${1:_TableName_}) TableName() string {",
      "\treturn shared.TableName_${1:_TableName_}Table.String()",
      "}",
    ],
    "description": "Create an advanced GORM model with UUID, enum, timestamps, and table name."
  },
  "Generate Go GORM Enum Schema": {
    "prefix": "gnum",
    "body": [
      "package enums",
      "type ${1:_EnumName_} string",
      "const (",
      "\t${1:_EnumName_}_ ${1:_EnumName_} = \"\"",
      ")",
      "var All${1:_EnumName_}s = []${1:_EnumName_}{",
      "\t${1:_EnumName_}_,",
      "}",
      "var All${1:_EnumName_}Strings = []string{",
      "\tstring(${1:_EnumName_}_),",
      "}",
    ],
    "description": "Create an advanced GORM enum with a list of enum and a list of enum string values."
  },
  "Generate a String for Descibing Json Attributes and GORM Attributes": {
    "prefix": ["jga", "jgattributes", "jsongormattributes"],
    "body": [
      "`json:\"${1:_JsonName_}\" gorm:\"column:; type:; not null; default:;\"`",
    ],
    "description": "Create a string for describing json attributes and gorm attributes as a field in a table."
  },
  "Generate a String of SQL Separator as a SQL Comment for Spliting Multiple SQL in a Single File.": {
    "prefix": ["sqlseparator", "sqlsep"],
    "body": "-- ============================== SQL Separator ==============================",
    "description": [
      "Create a string as sql separator for spliting multiple sqls in a single file,",
      "so that we can use embed to extract multiple sql as a entire string,",
      "and then use strings.Split() to split it into sqls, finally executing these sqls."
    ]
  }
}
