{
  "Generate a Customized Exception Sub Domain and Its Related Initial Constants": {
    "prefix": ["exceptionSubDomain", "excepSubDom", "xsd"],
    "body": [
      "package exceptions",
      "const (",
      "\t_ExceptionBaseCode_${1:_DomainName_} ExceptionCode = ${1:_DomainName_}ExceptionSubDomainCode*ExceptionSubDomainCodeShiftAmount",
      "",
      "\t${1:_DomainName_}ExceptionSubDomainCode ExceptionCode = ${2:_SubDomainCode_}",
      "\tExceptionBaseCode_${1:_DomainName_} ExceptionCode = _ExceptionBaseCode_${1:_DomainName_} + ReservedExceptionCode",
      "\tExceptionPrefix_${1:_DomainName_} ExceptionPrefix = \"${1:_DomainName_}\"",
      ")",
      "",
      "type ${1:_DomainName_}ExceptionDomain struct {",
      "\tBaseCode ExceptionCode",
      "\tPrefix ExceptionPrefix",
      "}",
      "",
      "var ${1:_DomainName_} = &${1:_DomainName_}ExceptionDomain{",
      "\tBaseCode: ExceptionBaseCode_${1:_DomainName_},",
      "\tPrefix: ExceptionPrefix_${1:_DomainName_},",
      "}"
    ]
  },
  "Generate a Customized Database Exception Sub Domain and Its Related Initial Constants": {
    "prefix": ["databaseExcpetionSubDomain", "dbExcepSubDom", "dxsd"],
    "body": [
      "package exceptions",
      "const (",
      "\t_ExceptionBaseCode_${1:_DomainName_} ExceptionCode = ${1:_DomainName_}ExceptionSubDomainCode*ExceptionSubDomainCodeShiftAmount",
      "",
      "\t${1:_DomainName_}ExceptionSubDomainCode ExceptionCode = ${2:_SubDomainCode_}",
      "\tExceptionBaseCode_${1:_DomainName_} ExceptionCode = _ExceptionBaseCode_${1:_DomainName_} + ReservedExceptionCode",
      "\tExceptionPrefix_${1:_DomainName_} ExceptionPrefix = \"${1:_DomainName_}\"",
      ")",
      "",
      "type ${1:_DomainName_}ExceptionDomain struct {",
      "\tBaseCode ExceptionCode",
      "\tPrefix ExceptionPrefix",
      "\tDatabaseExceptionDomain",
      "}",
      "",
      "var ${1:_DomainName_} = &${1:_DomainName_}ExceptionDomain{",
      "\tBaseCode: ExceptionBaseCode_${1:_DomainName_},",
      "\tPrefix: ExceptionPrefix_${1:_DomainName_},",
      "\tDatabaseExceptionDomain: DatabaseExceptionDomain{",
      "\t\t_BaseCode: _ExceptionBaseCode_${1:_DomainName_},",
      "\t\t_Prefix: ExceptionPrefix_${1:_DomainName_}, ",
      "\t},",
      "}"
    ]
  },
  "Generate a Customized API Exception Sub Domain and Its Related Initial Constants": {
    "prefix": ["apiExceptionSubDomain", "apiExcepSubDom", "axsd"],
    "body": [
      "package exceptions",
      "const (",
      "\t_ExceptionBaseCode_${1:_DomainName_} ExceptionCode = ${1:_DomainName_}ExceptionSubDomainCode*ExceptionSubDomainCodeShiftAmount",
      "",
      "\t${1:_DomainName_}ExceptionSubDomainCode ExceptionCode = ${2:_SubDomainCode_}",
      "\tExceptionBaseCode_${1:_DomainName_} ExceptionCode = _ExceptionBaseCode_${1:_DomainName_} + ReservedExceptionCode",
      "\tExceptionPrefix_${1:_DomainName_} ExceptionPrefix = \"${1:_DomainName_}\"",
      ")",
      "",
      "type ${1:_DomainName_}ExceptionDomain struct {",
      "\tBaseCode ExceptionCode",
      "\tPrefix ExceptionPrefix",
      "\tAPIExceptionDomain",
      "}",
      "",
      "var ${1:_DomainName_} = &${1:_DomainName_}ExceptionDomain{",
      "\tBaseCode: ExceptionBaseCode_${1:_DomainName_},",
      "\tPrefix: ExceptionPrefix_${1:_DomainName_},",
      "\tAPIExceptionDomain: APIExceptionDomain{",
      "\t\t_BaseCode: _ExceptionBaseCode_${1:_DomainName_},",
      "\t\t_Prefix: ExceptionPrefix_${1:_DomainName_}, ",
      "\t},",
      "}"
    ]
  }
}
