<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2975" dy="2148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gXKykK57GpOXSGGJXRrm-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="390" width="140" x="210" y="145" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-1" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="8zksWomKMg0C3aPukYX7-2" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PublicId" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-2" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="jzK4suqVrvKjF5M7Z0Q8-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DisplayName" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-3" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Email" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-4" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Password" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="RefreshToken" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-12" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Role" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-13" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Plan" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-14" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gXKykK57GpOXSGGJXRrm-5" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="330" as="geometry" />
        </mxCell>
        <mxCell id="AjtrOQ-kxN4D3CepZSQn-0" parent="gXKykK57GpOXSGGJXRrm-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="360" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-8" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserAccount&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="330" width="140" x="500" y="-700" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-9" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-2" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-5" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AuthCode" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-6" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AuthCodeExpiredAt" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-7" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BlockAuthCodeUntil" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-10" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CountryCode" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-10" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PhoneNumber" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-11" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="GoogleCredential" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-15" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="DiscordCredential" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-12" parent="SUGamme5ApvFtIGgJc1b-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-17" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserInfo&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="330" width="140" x="500" y="-350" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-18" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-4" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-23" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CoverBackgroundURL" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-19" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="AvatarURL" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-20" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Header" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="SUGamme5ApvFtIGgJc1b-21" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Introduction" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-0" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="WCxhU1v67VNvn2EsGI_T-0" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Country" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-1" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BirthDate" vertex="1">
          <mxGeometry height="30" width="140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-13" parent="SUGamme5ApvFtIGgJc1b-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="300" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-23" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UserSetting&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="210" width="140" x="500" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-24" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="MphmNyZTqjA6cZseHDGg-5" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId(unique)" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-26" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Language" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-27" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="GeneralSettingCode" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-28" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="PrivacySettingCode" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-29" parent="gdvJVKFvBVKHWLr_6Uvm-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="gdvJVKFvBVKHWLr_6Uvm-32" parent="WIyWlLk6GJQsqaUBKTNV-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Redis Cache for UserData&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;( UserDataCache )&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Key :&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;UserId&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Values :&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;ul&gt;&lt;li&gt;Name&lt;/li&gt;&lt;li&gt;AccessToken&lt;/li&gt;&lt;li&gt;Role&lt;/li&gt;&lt;li&gt;Plan&lt;/li&gt;&lt;li&gt;Status&lt;/li&gt;&lt;li&gt;AvatarURL&lt;/li&gt;&lt;li&gt;Language&lt;/li&gt;&lt;li&gt;GeneralSettingCode&lt;/li&gt;&lt;li&gt;PrivacySettingCode&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;( All the values are stored&lt;/div&gt;&lt;div&gt;after hashing into a single field)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="330" width="240" x="160" y="-240" as="geometry" />
        </mxCell>
        <mxCell id="Tfgsw5G4hOg_g2d2loLA-2" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="MphmNyZTqjA6cZseHDGg-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="-275" />
            </Array>
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tfgsw5G4hOg_g2d2loLA-4" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MphmNyZTqjA6cZseHDGg-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="75" />
            </Array>
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="480" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-24" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;PlanLimitation&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="190" x="-142.5" y="-395" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-25" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Key(unique)" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-36" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="u1pVENzR-eqVaAlWS1sj-35" parent="u1pVENzR-eqVaAlWS1sj-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-0" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;BillingPlan&lt;/b&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="300" width="190" x="-430" y="-749.38" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-1" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-2" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ProductId" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-4" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-5" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-6" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="IntervalUnit" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-7" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Price" vertex="1">
          <mxGeometry height="30" width="190" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-8" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Currency" vertex="1">
          <mxGeometry height="30" width="190" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-12" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-13" parent="2yWr2NP0Gx7aHbWXJZu6-0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-16" parent="WIyWlLk6GJQsqaUBKTNV-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;UsersToBillingPlans&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="300" width="190" x="-142.5" y="-734.37" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-17" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-18" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UserId" vertex="1">
          <mxGeometry height="30" width="190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-19" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="BillingPlanId" vertex="1">
          <mxGeometry height="30" width="190" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-20" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Status" vertex="1">
          <mxGeometry height="30" width="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-21" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="EndDate" vertex="1">
          <mxGeometry height="30" width="190" y="150" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-22" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="NextBillingDate" vertex="1">
          <mxGeometry height="30" width="190" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-24" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="FailureCount" vertex="1">
          <mxGeometry height="30" width="190" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-23" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="UpdatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-25" parent="2yWr2NP0Gx7aHbWXJZu6-16" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="CreatedAt" vertex="1">
          <mxGeometry height="30" width="190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-26" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2yWr2NP0Gx7aHbWXJZu6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="2yWr2NP0Gx7aHbWXJZu6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-27" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2yWr2NP0Gx7aHbWXJZu6-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="gXKykK57GpOXSGGJXRrm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="-659" />
              <mxPoint x="440" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2yWr2NP0Gx7aHbWXJZu6-30" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2yWr2NP0Gx7aHbWXJZu6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 4 1 4;" target="u1pVENzR-eqVaAlWS1sj-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="-644" />
              <mxPoint x="-210" y="60" />
              <mxPoint x="-45" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Imp699l8MhBtgTEHsY9-161" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SUGamme5ApvFtIGgJc1b-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="u1pVENzR-eqVaAlWS1sj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-yNUOPLKkC4--eViBTjd-0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gXKykK57GpOXSGGJXRrm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classicThin;endFill=1;" target="MphmNyZTqjA6cZseHDGg-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="190" />
              <mxPoint x="440" y="-625" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
